<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>retain</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, retain) &lt;#ClassName#&gt; &lt;#Instance#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>431A0993-8722-43D3-931A-8F017600DBDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>描述一个retain的属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>Property:Retain</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
