<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockvar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#returnType#&gt; (^&lt;#blockName#&gt;)(&lt;#type#&gt; &lt;#name#&gt;) = ^&lt;#returnType#&gt;(&lt;#type#&gt; &lt;#name#&gt;) {
        &lt;#code#&gt;
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2E2F447-0DEC-4C19-87CA-415E018B37D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>block作为局部变量</string>
	<key>IDECodeSnippetTitle</key>
	<string>block作为局部变量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
