<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#class name#&gt;)viewModel {
    if (!_viewModel) {
        _viewModel = ({
            &lt;#class name#&gt; viewModel = [[&lt;#class name#&gt; alloc] init];
            viewModel;
        });
    }
    return _viewModel;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F144C989-1CB4-4A98-AF21-ED37AC29FE24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>viewModel的懒加载get方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
